<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Custom Countdown</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.0/dist/css/datepicker.min.css">
	</head>
	<body>
		<!-- Video background -->
		<video class="video-background" loop muted autoplay>
            <source src="time.mp4"></source>
        </video>
        <div class="video-overlay"></div>
        <!-- Script -->
        <!-- Container -->
        <div class="container">
            <!-- Input -->
            <div class="input-container" id="input-container">
                <h1>Create a custom countdown!</h1>
                <form class="form" id="countdown-form">
                    <label for="title">Title</label>
                    <input type="text" id="title" placeholder="What are you counting down to?">
                    <label for="date-picker">Select a date</label>
                    <input type="text" id="date-picker" placeholder="mm-dd-yyyy">
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!-- Countdown -->
            <div class="countdown" id="countdown" hidden>
                <h1 id="countdown-title"></h1>
                <ul>
                    <li><span></span>Days</li>
                    <li><span></span>Hours</li>
                    <li><span></span>Minuts</li>
                    <li><span></span>Seconds</li>
                </ul>
                <button id="countdown-button">Reset</button>
            </div>
            <!-- Countdown complete -->
            <div class="complete" id="complete" hidden>
                <h1 class="complete-title">Countdown complete!</h1>
                <h1 class="complete-info" id="complete-info"></h1>
                <button id="complete-button">New countdown</button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.0/dist/js/datepicker.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
